# springboot-react-mono-repo-argocd-azure-deployment-

./: .dockerignore  .gitignore  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/chat/app/: ApiController.java  ChatAppApplication.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/chat/app/: ApiControllerTest.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css
gitops/: apply-project-config.py  project.yaml
gitops/argocd/applications/: 00-appprojects.yaml  applicationset.yaml  argocd-platform-application.yaml
gitops/argocd/platform/: argocd-server-service.yaml
gitops/ci/: verify-main.sh
gitops/helm/rahi-chat-app/: Chart.yaml  values-dev.yaml  values-main.yaml  values-staging.yaml  values-uat.yaml  values.yaml
gitops/helm/rahi-chat-app/templates/: _helpers.tpl  deployment.yaml  service.yaml
